SECRET_KEY=django-insecure-&*wm^7-pa)@x86+8r858t*wc5kx64dkao8++e9ah!zymk7jlt#
DATABASE_NAME=petstore
DATABASE_USER=petstore_user
DATABASE_PASSWORD=petstore_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

